# TodoList-Project

./: README.md  TodoApi.sln  testlog.txt
Todo.Domain/DTOs/: CreateTodoItemDto.cs  LoginDto.cs  RegisterDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs  UserDto.cs
Todo.Domain/Entities/: BaseEntity.cs  TodoItem.cs
Todo.Domain/Entities/Identity/: Adress.cs  Appuser.cs
Todo.Domain/Services/: ITodoItemRepository.cs  ITokenService.cs
Todo.Repo/: Todo.Repo.csproj  TodoDbContext.cs  TodoItemRepository.cs
Todo.Repo/Configrations/: AppuserConfiguration.cs  TodoItemConfiguration.cs
Todo.Repo/TodoMigration/: 20250617194706_Intial create.Designer.cs  20250617194706_Intial create.cs  TodoDbContextModelSnapshot.cs
Todo.Repo/identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Todo.Repo/identity/IdentitMigration/: 20250617194606_Intial identity.Designer.cs  20250617194606_Intial identity.cs  AppIdentityDbContextModelSnapshot.cs
Todo.Serv/: Todo.Serv.csproj  TodoItemService.cs  TokenService .cs
Todo.Serv/Interfaces/: ITodoItemService.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
TodoApi.Test/: TodoApi.Test.csproj
TodoApi.Test/Services/: TodoItemServiceTests.cs
TodoApi/Controllers/: AccountController.cs  BaseController.cs  TodoItemController.cs
TodoApi/Extensions/: IdentityServicesExtensions.cs  TodoServiceExtentions.cs
TodoApi/Properties/: launchSettings.json
TodoApi/helpers/: MappingProfiles.cs
